{
  "name": "lrc-offset",
  "version": "1.3.0",
  "description": "LRC lyrics timestamp offset tool.",
  "main": "index.js",
  "bin": "index.js",
  "author": "Timeic",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "readline-sync": "^1.4.10",
    "which": "^2.0.1"
  }
}
